# xiaosdkdemo

./: settings.gradle
app/: build.gradle
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/from/jmsdk/annotation/: EventField.java  JsonResponse.java  LogLevel.java  RequestParam.java
tools/src/main/java/com/from/jmsdk/bean/: PayInfo.java  PayResult.java  RoleInfo.java  UserInfo.java
tools/src/main/java/com/from/jmsdk/callback/: BaseInitImpl.java  ExitCallback.java  InitCallback.java  LoginCallback.java  LogoutCallback.java  PurchaseCallback.java  WTPurchaseCallback.java
tools/src/main/java/com/from/jmsdk/interfaces/: ActivityLifeApi.java  InitTimeCallback.java  NetworkCallback.java
tools/src/main/java/com/from/jmsdk/proxy/: BaseParam.java  BaseResponse.java  Currency.java  ErrorMessage.java  FsdkKeyProxy.java  KeyProxy.java  Network.java  OrderType.java  ParamTools.java
tools/src/main/java/com/from/jmsdk/tools/: Assert.java  ConvertUTF8.java  DeviceUtils.java  FileCopyUtils.java  IPUtils.java  IntenetUtil.java  LoadingDialog.java  Logger.java  MD5decode.java  NetworkUtils.java  PermissionUtil.java  RSAUtil.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  ScreenshotUtil.java  Util.java  ValidUtils.java
xiaoyunsdk/: build.gradle
xiaoyunsdk/src/main/: AndroidManifest.xml
xiaoyunsdk/src/main/res/anim/: left.xml  right.xml
xiaoyunsdk/src/main/res/drawable/: button_underlin.xml  shape_all.xml  shape_bg.xml  shape_login.xml  tr_login_switch_selector.xml
xiaoyunsdk/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml  layout.xml
xiaoyunsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
