<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"/>

        </RelativeLayout>
            <LinearLayout
                android:id="@+id/login_switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:orientation="horizontal"
                >

                <RadioGroup
                    android:id="@+id/radio_login_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_account"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_underlin"
                        android:button="@null"
                        android:checked="true"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@drawable/tr_login_switch_selector"

                        android:text="@string/textview_account_login" />

                    <RadioButton
                        android:id="@+id/radio_phone"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textColor="@drawable/tr_login_switch_selector"
                        android:background="@drawable/button_underlin"
                        android:button="@null"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/textview_phone_login" />


                </RadioGroup>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/login_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:ems="19"
                android:hint="@string/input_hint_account"
                android:padding="1dp"
                android:textColorHint="@color/color_textview"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:src="@color/color_share" />
        <RelativeLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="100dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:ems="19"
                android:hint="@string/input_hint_password"
                android:padding="1dp"
                android:textColorHint="@color/color_textview"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_login"
                android:visibility="gone"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/color_white"
                android:textStyle="bold"
               />

        </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:src="@color/color_share" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_regiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:textColor="@color/color_login"
                android:text="@string/textview_regiter">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:text="@string/textview_forget"
                android:textColor="@color/color_textview"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/textview_forgame"
            android:background="@drawable/shape_login"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/main_line"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="1px"
                android:src="@color/color_share" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_centerInParent="true"
                android:text="@string/textview_quick_login"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/xy_facebook"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textview_facebook"
                    android:layout_below="@+id/img_facebook">

                </TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/play_game"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/xy_play"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textview_palygame"
                    android:layout_below="@+id/play_game">

                </TextView>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>