apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/tools.jar'
//    //设置拷贝的文件
//    from('build/intermediates/packaged-classes/release/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'tools.jar')
//}
//makeJar.dependsOn(build)

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
